spring.data.rest.base-path=/api
spring.datasource.url=jdbc:h2:tcp://localhost/~/PiLibrary;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=library
spring.datasource.password=rasberry
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = none